--cpu=Cortex-M4.fp.sp
"pydog_hardware\startup_stm32f407xx.o"
"pydog_hardware\main.o"
"pydog_hardware\gpio.o"
"pydog_hardware\freertos.o"
"pydog_hardware\adc.o"
"pydog_hardware\dma.o"
"pydog_hardware\fsmc.o"
"pydog_hardware\i2c.o"
"pydog_hardware\rng.o"
"pydog_hardware\rtc.o"
"pydog_hardware\sdio.o"
"pydog_hardware\spi.o"
"pydog_hardware\usart.o"
"pydog_hardware\stm32f4xx_it.o"
"pydog_hardware\stm32f4xx_hal_msp.o"
"pydog_hardware\stm32f4xx_hal_timebase_tim.o"
"pydog_hardware\usb_device.o"
"pydog_hardware\usbd_desc.o"
"pydog_hardware\usbd_cdc_if.o"
"pydog_hardware\usbd_conf.o"
"pydog_hardware\stm32f4xx_hal_pcd.o"
"pydog_hardware\stm32f4xx_hal_pcd_ex.o"
"pydog_hardware\stm32f4xx_ll_usb.o"
"pydog_hardware\stm32f4xx_hal_rcc.o"
"pydog_hardware\stm32f4xx_hal_rcc_ex.o"
"pydog_hardware\stm32f4xx_hal_flash.o"
"pydog_hardware\stm32f4xx_hal_flash_ex.o"
"pydog_hardware\stm32f4xx_hal_flash_ramfunc.o"
"pydog_hardware\stm32f4xx_hal_gpio.o"
"pydog_hardware\stm32f4xx_hal_dma_ex.o"
"pydog_hardware\stm32f4xx_hal_dma.o"
"pydog_hardware\stm32f4xx_hal_pwr.o"
"pydog_hardware\stm32f4xx_hal_pwr_ex.o"
"pydog_hardware\stm32f4xx_hal_cortex.o"
"pydog_hardware\stm32f4xx_hal.o"
"pydog_hardware\stm32f4xx_hal_exti.o"
"pydog_hardware\stm32f4xx_hal_adc.o"
"pydog_hardware\stm32f4xx_hal_adc_ex.o"
"pydog_hardware\stm32f4xx_ll_adc.o"
"pydog_hardware\stm32f4xx_ll_fsmc.o"
"pydog_hardware\stm32f4xx_hal_sram.o"
"pydog_hardware\stm32f4xx_hal_i2c.o"
"pydog_hardware\stm32f4xx_hal_i2c_ex.o"
"pydog_hardware\stm32f4xx_hal_rng.o"
"pydog_hardware\stm32f4xx_hal_rtc.o"
"pydog_hardware\stm32f4xx_hal_rtc_ex.o"
"pydog_hardware\stm32f4xx_ll_sdmmc.o"
"pydog_hardware\stm32f4xx_hal_sd.o"
"pydog_hardware\stm32f4xx_hal_spi.o"
"pydog_hardware\stm32f4xx_hal_tim.o"
"pydog_hardware\stm32f4xx_hal_tim_ex.o"
"pydog_hardware\stm32f4xx_hal_uart.o"
"pydog_hardware\system_stm32f4xx.o"
"pydog_hardware\croutine.o"
"pydog_hardware\event_groups.o"
"pydog_hardware\list.o"
"pydog_hardware\queue.o"
"pydog_hardware\stream_buffer.o"
"pydog_hardware\tasks.o"
"pydog_hardware\timers.o"
"pydog_hardware\cmsis_os2.o"
"pydog_hardware\heap_5.o"
"pydog_hardware\port.o"
"pydog_hardware\usbd_core.o"
"pydog_hardware\usbd_ctlreq.o"
"pydog_hardware\usbd_ioreq.o"
"pydog_hardware\usbd_cdc.o"
"pydog_hardware\shell_task.o"
"pydog_hardware\key_task.o"
"pydog_hardware\led_task.o"
"pydog_hardware\init_task.o"
"pydog_hardware\ros_task_1.o"
"pydog_hardware\ros_task_main.o"
"pydog_hardware\control_task_main.o"
"pydog_hardware\control_task.o"
"pydog_hardware\sensors_task.o"
"pydog_hardware\oled_task.o"
"pydog_hardware\bsp_usart.o"
"pydog_hardware\bsp_usb.o"
"pydog_hardware\bsp_key.o"
"pydog_hardware\bsp_led.o"
"pydog_hardware\bsp_rng.o"
"pydog_hardware\bsp_sram.o"
"pydog_hardware\crc8_crc16.o"
"pydog_hardware\dwt_stm32_delay.o"
"pydog_hardware\fifo.o"
"pydog_hardware\sys.o"
"pydog_hardware\my_round.o"
"pydog_hardware\memory_management.o"
"pydog_hardware\read_uid.o"
"pydog_hardware\freertos_cli.o"
"pydog_hardware\sample-cli-commands.o"
"pydog_hardware\shell_commands.o"
"pydog_hardware\file-related-cli-commands.o"
"pydog_hardware\duration.o"
"pydog_hardware\time.o"
"pydog_hardware\w25qxx.o"
"pydog_hardware\pca9685.o"
"pydog_hardware\ssd1306.o"
"pydog_hardware\ssd1306_fonts.o"
"pydog_hardware\ssd1306_tests.o"
"pydog_hardware\pstwo.o"
"pydog_hardware\bsp_driver_sd.o"
"pydog_hardware\sd_diskio.o"
"pydog_hardware\fatfs.o"
"pydog_hardware\diskio.o"
"pydog_hardware\ff.o"
"pydog_hardware\ff_gen_drv.o"
"pydog_hardware\syscall.o"
"pydog_hardware\ccsbcs.o"
"pydog_hardware\log.o"
"pydog_hardware\quadruped_control.o"
"pydog_hardware\quadruped_interface.o"
--strict --scatter "pydog_hardware\pydog_hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pydog_hardware.map" -o pydog_hardware\pydog_hardware.axf